<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width">
    <title>Backbone Hexer</title>

    <link rel="stylesheet" href="../backbone.hexer.css"/>
    <style type="text/css" media=screen>
.bbh-hex {
  opacity: 0.4;
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  background-image: -ms-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: -moz-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: -o-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: -webkit-gradient(radial, left top, 0, left top, 993, color-stop(0, #BFBFBF), color-stop(1, #636363));
  background-image: -webkit-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: radial-gradient(circle farthest-corner at left top, #BFBFBF 0%, #636363 100%);
}
.bbh-hex .content {
  font-size: 2em;
}
    </style>

    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="../node_modules/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="../backbone.hexer.js"></script>
</head>
<body>

    <div id="hexerTest"></div>

    <script type="text/javascript">
        (function($) {
            $(function() {
                // Construct a hex grid 4 deep, with the centre near 12x12em
                window.myHex = new Backbone.Hexer({
                    el: '#hexerTest',
                    depth: 4,
                    size: '4em',
                    spacing: 0,
                    center: {x: '12em', y: '12em'}
                });

                // Render all the Hexes as HTML elements
                myHex.render();

                // Animate the Hexes
                myHex.animate({
                    // How do we want each individual Hex to be altered during
                    // animate?
                    animateFunction: function(hex) {
                        // Reset the hex to styles based on its internal
                        // properties
                        hex.render();

                        // Transform is used to move the hexes to their x/y
                        // position, so instead of replacing it, lets add to it
                        var transform = hex.$el.css('transform');
                        hex.$el.css({
                            opacity: '1',
                            transform: transform + ' rotate(120deg)'
                        });
                    },
                    // In what order should the Hexes be animated
                    animateQueue: splitByDistance(myHex.hexes),
                    // How long to delay between animation actions
                    delay: 450
                });
            });

            /**
             * Given an array of Hexes, split them into multiple arrays,
             * grouped by their distance property.
             * @param hexList
             *   The list of Hexes to split
             * @returns {Array}
             *   An array of arrays, with each sub-array containing Hexes of
             *   equal distance.
             */
            function splitByDistance(hexes) {
                // Determine an animation order and animate
                var slices = [],
                    hexesAdded = 0,
                    currentDistance = 0;

                // Keep adding Hexes until they have all been added
                while (hexesAdded < hexes.length) {
                    // Collect all the Hexes at the current distance
                    var newHexes = [];
                    for (var i = 0; i < hexes.length; i++) {
                        if (hexes[i].options.distance == currentDistance) {
                            newHexes.push(hexes[i]);
                            hexesAdded++;
                        }
                    }
                    // Add the array of Hexes at this distance to the result
                    slices.push(newHexes);
                    currentDistance++;
                }

                return slices;
            }

        })(jQuery);
    </script>

</body>
</html>